<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Oozaru: Sphere for the Web</title>
<script type="module" src="oozaru.js"></script>
<style type="text/css">
*, *:before, *:after	{box-sizing: inherit;}
html	{font-size: 100%;}
body, table	{font-family: inherit; font-size: inherit;}
body	{
	margin: 0 auto; padding: 0; border: 0;
	color: #888; background: #111;
}
img[width]	{height: auto;}

#hdr	{text-align: center; margin: 1em auto;}
#ftr	{}
	#ftr p	{text-align: center;}

#main	{}
	#main .row	{display: table-row; width: 100%; margin: 0 auto; box-sizing: border-box; border-collapse: collapse;}
	#main .row > *	{display: table-cell; box-sizing: border-box; margin: 20px 10px;}
#game_info	{margin: 1em auto;}
#prompt	{margin: 1em auto; font-family: monospace;}

#screen	{border: 1px solid #000;}
</style>
</head>
<body>
<header id="hdr">
	<h1><a href="./index.html"><img src="./logo.svg" width="64" alt="[Sphere logo]" style="vertical-align: middle; " /> Oozaru</a></h1>
	<h2>JavaScript game engine</h2>
</header>
<main id="main">
	<div class="row">
		<aside id="screen-wr">
			<canvas id="screen" width="320" height="240" tabindex="1" style="image-rendering: pixelated"></canvas>
		</aside>
		<section id="info">
			<div id="game_info"></div>
			<div id="prompt">
				Click on the canvas to launch a Sphere game for testing.
			</div>
			<button onclick='window.location.reload(true)'>turn it off and on again</button>
		</section>
	</div>
</main>
<footer id="ftr">
	<p>Sphere for the Web - &copy; 2016-2019 Fat Cerberus</p>
</footer>
</body>
</html>
